<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>
    <h1>Pomodoro Timer</h1>

    <div class="preset-timers">
        <button class="start-25">25:00</button>
        <button class="start-5">5:00</button>
        <button class="start-15">15:00</button>
        <button class="start-30">30:00</button>
    </div>
    <div class="custom-timer">  
        <label for="userTimerInput">Enter custom length in minutes, e.g. 20</label>
        <input type="number" id="userTimerInput"></input>
        
        <button class="start-custom">Custom</button>
    </div>
    
    <p class="timer">00:00</p>
    <div class="control-timers">
        <button class="resume">Resume</button>
        <button class="stop">Stop</button>
        <button class="reset">Reset</button>
    </div>
    <div class="help">
        <button id="helpButton">What is this?</button>
        <div class="modal">
            <div class="modal-help-content">
                <span class="close">&times;</span>
                <p class="pomodoro-explanation">Pomodoro is a time management method that breaks work
                    into distinct intervals. A typical pomodoro is 25 minutes
                    in length, followed by a 5 minute break.  After four of these
                    pomodoro sets, take a longer 20-30 minute break.  Try different
                    work:break ratios to see what works for you!
                </p>
            </div>
        </div>
    </div>
</body>
</html>